<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rooms list</title>

        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
    </head>
    <body>

    <div id="main">

        <div id="content">
            <table class="table-list">
                <tr>
                    <th>Room ID:</th>
                    <th>Room name:</th>
                    <th>Floor:</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Room 1</td>
                    <td>1</td>
                    <td><a href="./reservation.html"><button class="btn-submit">Reserve</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Room 2</td>
                    <td>1</td>
                    <td><a href="./reservation.html"><button class="btn-submit">Reserve</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Room 3</td>
                    <td>2</td>
                    <td><a href="./reservation.html"><button class="btn-submit">Reserve</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Room 4</td>
                    <td>2</td>
                    <td><a href="./reservation.html"><button class="btn-submit">Reserve</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Room 5</td>
                    <td>2</td>
                    <td><a href="./reservation.html"><button class="btn-submit">Reserve</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Room 6</td>
                    <td>3</td>
                    <td><a href="./reservation.html"><button class="btn-submit">Reserve</button></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Room 7</td>
                    <td>3</td>
                    <td><a href="./reservation.html"><button class="btn-submit">Reserve</button></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Room 7</td>
                    <td>3</td>
                    <td><a href="./reservation.html"><button class="btn-submit">Reserve</button></a></td>
                </tr>
                <tr>
                    <td colspan="4">...</td>
                </tr>
            </table>
        </div>

        <div id="footer">
            <p>&copy; Norbert Grudzie≈Ñ - 2022</p>
        </div>

    </div>

    </body>
</html>